<?xml version="1.0"?>
<InstronFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FileSections="1" Version="1.0.0">
  <Section index="0">
    <Node name="AllTests">
      <Item name="Tests">
        <Value xsi:type="ArrayOfString">
          <string>Test1\Test1.im_gpf</string>
          <string>Test2\Test2.im_gpf</string>
          <string>Test3\Test3.im_gpf</string>
          <string>Test4\Test4.im_gpf</string>
          <string>Test5\Test5.im_gpf</string>
          <string>Test6\Test6.im_gpf</string>
          <string>Test7\Test7.im_gpf</string>
          <string>Test8\Test8.im_gpf</string>
          <string>Test9\Test9.im_gpf</string>
          <string>Test10\Test10.im_gpf</string>
          <string>Test11\Test11.im_gpf</string>
          <string>Test12\Test12.im_gpf</string>
          <string>Test13\Test13.im_gpf</string>
          <string>Test14\Test14.im_gpf</string>
          <string>Test15\Test15.im_gpf</string>
        </Value>
      </Item>
    </Node>
    <Node name="InterruptedTests">
      <Item name="Tests">
        <Value xsi:type="ArrayOfString" />
      </Item>
    </Node>
  </Section>
</InstronFile>